[tox]
skipsdist = true
skip_install = true
envlist = py37, py38, lint, docs

[testenv]
description = Install package (using poetry) and run pytest
whitelist_externals =
    poetry
commands =
    poetry install -v
    poetry run pytest {posargs} tests src

[testenv:lint]
description = Lint the code
# Reuse the environment created by py38
envdir = {toxworkdir}/py38
commands =
    poetry run flake8 src tests
    poetry run isort --recursive --check-only src tests
    poetry run mypy src

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
# Reuse the environment created by py38
envdir = {toxworkdir}/py38
commands =
    poetry run sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("\nDocumentation is now available here: file://\{0\} \n".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[pytest]
addopts = --doctest-modules --cov-report term-missing:skip-covered --cov=src
doctest_optionflags = NORMALIZE_WHITESPACE

[flake8]
max-line-length = 88

[pydocstyle]
convention = google
add-ignore = D100

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[testenv:clean]
whitelist_externals =
    rm
    find
    make
commands =
    rm -rf .tox .pytest_cache .coverage
    find . -type d -name __pycache__ -exec rm -rf "\{\}" +
    find . -type d -name "*.egg-info" -exec rm -rf "\{\}" +
    find . -type d -name ".mypy_cache" -exec rm -rf "\{\}" +
