[tox]
isolated_build = true
envlist = py37, py38, lint

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs} src tests

[testenv:lint]
description = Lint the code
skip_install = true
commands =
    poetry run flake8 src tests
    poetry run isort --recursive --check-only src tests
    poetry run mypy src

[pytest]
addopts = --doctest-modules --cov-report term-missing:skip-covered --cov=src
doctest_optionflags = NORMALIZE_WHITESPACE

[flake8]
# max-line-length = 80

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[testenv:clean]
skip_install = true
whitelist_externals =
    rm
    find
    make
commands =
    rm -rf .tox .pytest_cache .coverage
    find . -type d -name __pycache__ -exec rm -rf "\{\}" +
    find . -type d -name "*.egg-info" -exec rm -rf "\{\}" +
    find . -type d -name ".mypy_cache" -exec rm -rf "\{\}" +
